<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>1,2年生単位計算</title>
    <meta name="description" content="SD学科の単位計算シート">
    <meta name="viewport" content="width=device-width">
    <link href="./css/base.css" rel="stylesheet">
    <script type="module" src="./js/base.js" defer></script>
</head>

<body>
    <div class="app">
        <div class="header">
            <!-- プルダウン -->
            <div class="control-area">
                <label for="gradeSelect">表示学年</label>
                <select id="gradeSelect">
                    <option value="1">1年AB期</option>
                    <option value="2">1年A期</option>
                    <option value="3">1年B期</option>
                </select>
            </div>
            <div class="description">
                <p>黒色はAB期 <span class="red">赤色はA期 </span><span class="blue">青色はB期</span></p>
            </div>
        </div>
        <!-- 表 -->
        <div class="schedule-area">
            <table class="schedule-table">
                <thead>
                    <tr>
                        <th>時限</th>
                        <th>日</th>
                        <th>月</th>
                        <th>火</th>
                        <th>水</th>
                        <th>木</th>
                        <th>金</th>
                        <th>土</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 日から土をaからgに変換 -->
                    <tr class="period-1">
                        <th>1</th>
                        <td class="a1"></td>
                        <td class="b1"></td>
                        <td class="c1"></td>
                        <td class="d1"></td>
                        <td class="e1"></td>
                        <td class="f1"></td>
                        <td class="g1"></td>
                    </tr>
                    <tr class="period-2">
                        <th>2</th>
                        <td class="a2"></td>
                        <td class="b2"></td>
                        <td class="c2"></td>
                        <td class="d2"></td>
                        <td class="e2"></td>
                        <td class="f2"></td>
                        <td class="g2"></td>
                    </tr>
                    <tr class="period-3">
                        <th>3</th>
                        <td class="a3"></td>
                        <td class="b3"></td>
                        <td class="c3"></td>
                        <td class="d3"></td>
                        <td class="e3"></td>
                        <td class="f3"></td>
                        <td class="g3"></td>
                    </tr>
                    <tr class="period-4">
                        <th>4</th>
                        <td class="a4"></td>
                        <td class="b4"></td>
                        <td class="c4"></td>
                        <td class="d4"></td>
                        <td class="e4"></td>
                        <td class="f4"></td>
                        <td class="g4"></td>
                    </tr>
                    <tr class="period-5">
                        <th>5</th>
                        <td class="a5"></td>
                        <td class="b5"></td>
                        <td class="c5"></td>
                        <td class="d5"></td>
                        <td class="e5"></td>
                        <td class="f5"></td>
                        <td class="g5"></td>
                    </tr>
                    <tr class="period-6">
                        <th>6</th>
                        <td class="a6"></td>
                        <td class="b6"></td>
                        <td class="c6"></td>
                        <td class="d6"></td>
                        <td class="e6"></td>
                        <td class="f6"></td>
                        <td class="g6"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>